.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.flex-start {
  display: flex;
  justify-content: start;
  align-items: center;
}
.flex-center{display: flex; justify-content: center; align-items: center;}
.grid2_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0rem;
}
.grid4_2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

@media (max-width:700px) {
  .grid2_2 {
    grid-template-columns: 1fr ;
  }
  .grid4_2 {
    grid-template-columns: 1fr;
  }
}
label,input{font-size: 14px; letter-spacing: 0px;     width: 100%;}
.box {
  background: #f3f3f3;
  min-height: 20rem;
  border-radius: 5px;
}
.test {
  border: 1px solid red;
}
.title {
  padding-bottom: 3rem;
}




h2 {
  color: #ffffff;
}
button svg {
  fill: #ffffff;
}



/* margin */
.m-t-5{margin-top: 5rem;}
.m-b {
  margin-bottom: 2rem;
}
.m-r{margin-right: 1rem;}

/* color */
.red{color: red;}
.blue{color: blue;}
